<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Maintainance - centi-mastodon</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
  <!--

    html, body, #info-container {
      width: 100%;
      height: 100%;
      background-color: #404455;
    }

    #info-container {
      color: #f0f1f4;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    @media screen and (max-width:420px) {
      #info-box {
        margin: 0px;
        border-radius: 5px;
        background-color: #4d5166;
        color: #f0f1f4;
        display: block;
        text-decoration: none;
        width: 300px;
        height: 350px;
      }
    }
    @media screen and (min-width:421px) and (max-width:590px) {
      #info-box {
        margin: 0px;
        border-radius: 5px;
        background-color: #4d5166;
        color: #f0f1f4;
        display: block;
        text-decoration: none;
        width: 550px;
        height: 250px;
      }
    }
    @media screen and (min-width:591px) and (min-width:600px) {
      #info-box {
        margin: 0px;
        border-radius: 5px;
        background-color: #4d5166;
        color: #f0f1f4;
        display: block;
        text-decoration: none;
        width: 600px;
        height: 250px;
      }
    }


    #info-box h1 {
      border-radius: 5px;
      background-color: #6e7491;
      color: #f0f1f4;
      margin: 0px;
      padding: 10px;
    }

    #info-box .content {
      padding: 10px;
      margin-bottom: 10px;
    }

    .time-table {

      border-radius: 5px;
      background: #6e7491;

      margin: 20px 5px 5px 10px;
      padding: 5px;

      font-size: 1.2em;
    }

  -->
  </style>

</head>

<body>

  <div id="info-container">
    <div id="info-box">
      <h1>Maintainance</h1>

      <div class="content">
        <p>現在、以下の時間帯でシステムのメンテナンスを実施しています。</p>
        <p>お手数ですが、メンテナンス終了予定時間後、改めてアクセスをお願いします。</p>
        <div class="time-table">
          メンテナンス期間： 2017-06-25 03:00+09:00 〜 04:00+09:00
        </div>
      </div>

    </div>
  </div>

</body>

</html>
