log_format ltsv "time:$time_iso8601"
                "\thost:$remote_addr"
                "\tvhost:$host"
                "\tforwardedfor:$http_x_forwarded_for"
                "\treq:$request"
                "\tstatus:$status"
                "\tsize:$body_bytes_sent"
                "\treferer:$http_referer"
                "\tua:$http_user_agent"
                "\treqtime:$request_time"
                "\tapptime:$upstream_response_time"
                "\truntime:$upstream_http_x_runtime"
                "\tcache:$upstream_http_x_cache";

log_format mtail '$host $remote_addr - $remote_user [$time_local] '
                 '"$request" $status $body_bytes_sent $request_time '
                 '"$http_referer" "$http_user_agent" "$content_type"';

server {
  listen *:80 default_server;         # e.g., listen 192.168.1.1:80; In most cases *:80 is a good idea
  server_tokens off;     # don't show the version number, a security best practice

    
  access_log  /data/log/nginx/default_access.log ltsv;
  error_log   /data/log/nginx/default_error.log;

  location /stats {
    stub_status on;
    access_log  off;
  }

  location /status {
      vhost_traffic_status_display;
      vhost_traffic_status_display_format html;
  }
  
  location /.well-known/acme-challenge {
    alias /usr/local/letsencrypt/well-known;
  }

  location = /favicon.ico {
    log_not_found off;
    access_log off;
  }

  root /var/www/html;

}
