proxy_temp_path /data/cache/nginx/tmp;
proxy_cache_path /data/cache/nginx/cache levels=1:2 keys_zone=zone1:4m inactive=7d max_size=50m;


map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen [::]:80;
  server_name example.com;

  location /.well-known/acme-challenge {
    alias /usr/local/letsencrypt/well-known;
  }
}

server {
 listen 443 ssl http2;
 listen [::]:443 ssl http2;
  server_name example.com;

  add_header Content-Security-Policy "style-src 'self' 'unsafe-inline'; script-src 'self'; object-src 'self'; img-src data: https: blob:; media-src data: https:; connect-src 'self' wss: blob:; upgrade-insecure-requests";

  add_header Access-Control-Allow-Origin https://example.com;

  access_log  /data/log/nginx/example_access.log ltsv;
  access_log  /data/log/nginx/example_export.log mtail;
  error_log   /data/log/nginx/example_error.log;

  ssl_protocols TLSv1.2;
  ssl_ciphers HIGH:!MEDIUM:!LOW:!aNULL:!NULL:!SHA:!AES256+GCM+SHA384:!AES256+SHA256:!AES128+GCM+SHA256:!AES128+SHA256;
  ssl_ecdh_curve prime256v1;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_dhparam /data/dhparam.pem;

  ssl_certificate     /data/letsencrypt/certs/example.com/fullchain.pem;
  ssl_certificate_key /data/letsencrypt/certs/example.com/privkey.pem;

  ssl_trusted_certificate /data/letsencrypt/certs/example.com/fullchain.pem;
  ssl_stapling on;
  ssl_stapling_verify on;

  keepalive_timeout    70;
  sendfile             on;
  client_max_body_size 0;

  root /var/www/html;

  gzip on;
  gzip_disable "msie6";
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 6;
  gzip_buffers 16 8k;
  gzip_http_version 1.1;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;



  #add_header Strict-Transport-Security "max-age=31536000; preload";

  location / {
    try_files $uri @proxy;
  }

  location @proxy {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto https;
    proxy_set_header Proxy "";
    proxy_pass_header Server;

    proxy_pass http://127.0.0.1:10010;
    proxy_buffering off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;

    tcp_nodelay on;
  }

  error_page 503 @maintenance;

  set $maintenance false;

  if (-e /data/maint_mode_example) {
    set $maintenance true;
  }
  if ($maintenance = true) {
    return 503;
  }

  location @maintenance {
    root /data/maintainance;
    rewrite ^(.*)$ /maintainance.html break;
  }

  error_page 500 501 502 504 /500.html;
}


